<!DOCTYPE html>

<head>

  <style>
body {
  background-color: linen;
}

h1 {
  font-family: cursive; font-size: 48px; font-style: italic; font-variant: small-caps; font-weight: 700; line-height: 52.8px;
  color: maroon;
  margin-left: 40px;
}
h2 {
  font-family: cursive; font-size: 15px; font-style: normal; font-variant: small-caps; font-weight: 200;;
  color: black;
  margin-left: 40px;
}
h3 {
  font-family: cursive; font-size: 20px; font-style: normal; font-variant: small-caps; font-weight: 200;;
  color: maroon;
  margin-left: 40px;
}
input {
  margin-left: 40px;
}
button {
  margin-left: 40px;
}
p {
  margin-left: 40px;
}
p2 {
  font-weight: bold;
}
</style>

    <title> Chat App </title>
    <script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>
        <script src="{{ url_for('static', filename='main.js') }}"></script>
</head>

<body>
  <h1>Chat App</h1>
  {% if not loggedIn %} <!-- if not logged in show log in field -->
  <input id="username" type="text" placeholder="Username" />
  <button id="login">Login</button>
  {% else %} <!-- else show posts box -->

  <h3>Posts</h3>
  <input id='message' type="text" placeholder="Whatever you want to say!" />
  <button id='logout'>Log Out</button>
  <button id='submit'>Submit</button>
  {% endif %} <!-- end if statement -->
  <usernam
  <div>
    {% for message in messages %}
    <p>[{{message['ts'] }}] <strong> {{message['username']}} :</strong> {{ message['message'] }} </p>
    {% endfor %}
  </div>


</body>
